# Doggo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogs/view/dogList/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/NetworkCalls/: DogApiService.kt  DogsApi.kt
app/src/main/java/com/example/dogs/Repository/: DataRepo.kt
app/src/main/java/com/example/dogs/RoomDb/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/dogs/Util/: getProgressDrawable.kt  networkUtil.kt
app/src/main/java/com/example/dogs/model/: Model.kt
app/src/main/java/com/example/dogs/view/: MainActivity.kt
app/src/main/java/com/example/dogs/view/DetailDogs/: DetailFragment.kt
app/src/main/java/com/example/dogs/view/DetailDogs/ViewModel/: DetailViewModel.kt
app/src/main/java/com/example/dogs/view/DogList/: ListFragment.kt
app/src/main/java/com/example/dogs/view/DogList/Adapters/: DogListAdapter.kt
app/src/main/java/com/example/dogs/view/DogList/viewModel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
